# StockJournalXamarin

./: AppDelegate.cs  CrossPlat.iOS.csproj  Info.plist  Main.cs
CrossPlat/: App.xaml  App.xaml.cs  CrossPlat.csproj  MainPage1.xaml  MainPage1.xaml.cs  News.xaml  News.xaml.cs
CrossPlat.Android/: CrossPlat.Android.csproj  MainActivity.cs
CrossPlat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CrossPlat.Android/Resources/: Resource.designer.cs
CrossPlat.iOS/Properties/: AssemblyInfo.cs
CrossPlat/Database/: Database.cs  Stock.cs
